# PyeonKing

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hjw0623/pyeonking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjw0623/pyeonking/: MainActivity.kt  MainScreen.kt  PyeonKingApplication.kt
app/src/main/java/com/hjw0623/pyeonking/auth/: MockData.kt  Validater.kt
app/src/main/java/com/hjw0623/pyeonking/auth/component/: LoginGreetingSection.kt  LoginInputFields.kt  PyeonKingOutlinedTextField.kt
app/src/main/java/com/hjw0623/pyeonking/auth/login/: LoginScreen.kt  LoginScreenAction.kt  LoginScreenEvent.kt  LoginScreenState.kt
app/src/main/java/com/hjw0623/pyeonking/bottom_nav/: BottomNavItem.kt
app/src/main/java/com/hjw0623/pyeonking/camera/presentation/: CameraScreen.kt  CameraScreenAction.kt  CameraScreenEvent.kt  CameraScreenState.kt
app/src/main/java/com/hjw0623/pyeonking/change_nickname/: ChangeNicknameScreen.kt  ChangeNicknameScreenAction.kt  ChangeNicknameScreenEvent.kt  ChangeNicknameScreenState.kt
app/src/main/java/com/hjw0623/pyeonking/change_password/: ChangePasswordScreen.kt  ChangePasswordScreenAction.kt  ChangePasswordScreenEvent.kt  ChangePasswordScreenState.kt
app/src/main/java/com/hjw0623/pyeonking/core/: PyeonKingScaffold.kt
app/src/main/java/com/hjw0623/pyeonking/core/data/: MockData.kt  Product.kt  SearchResultNavArgs.kt  TopBarData.kt
app/src/main/java/com/hjw0623/pyeonking/core/util/: Formatter.kt  NavigationTypeUtil.kt  ObserveAsEvents.kt  Permission.kt  ShowBottomBar.kt
app/src/main/java/com/hjw0623/pyeonking/di/: CoroutineScopesModule.kt  DispatchersModule.kt
app/src/main/java/com/hjw0623/pyeonking/home/data/: MockData.kt  RecommendItem.kt
app/src/main/java/com/hjw0623/pyeonking/home/presentation/: HomeScreen.kt  HomeScreenAction.kt  HomeScreenEvent.kt  HomeScreenState.kt
app/src/main/java/com/hjw0623/pyeonking/mypage/data/: User.kt
app/src/main/java/com/hjw0623/pyeonking/mypage/presentation/: MyPageScreen.kt  MyPageScreenAction.kt  MyPageScreenEvent.kt  MyPageScreenState.kt
app/src/main/java/com/hjw0623/pyeonking/nav_route/: AppRouteFile.kt  NestedNavigationGraphFile.kt
app/src/main/java/com/hjw0623/pyeonking/navigation/: NavigationTypeUtil.kt  TopBarData.kt
app/src/main/java/com/hjw0623/pyeonking/navigation/bottom_nav/: BottomNavItem.kt
app/src/main/java/com/hjw0623/pyeonking/navigation/nav_route/: AppRouteFile.kt  NestedNavigationGraphFile.kt
app/src/main/java/com/hjw0623/pyeonking/product_detail/data/: MockData.kt  ProductDetailTab.kt  ReviewItem.kt  StoreLocation.kt
app/src/main/java/com/hjw0623/pyeonking/product_detail/presentation/: ProductDetailAction.kt  ProductDetailScreen.kt  ProductDetailScreenAction.kt  ProductDetailScreenEvent.kt  ProductDetailScreenState.kt  ProductDetailState.kt
app/src/main/java/com/hjw0623/pyeonking/review_edit/: ReviewEditScreen.kt  ReviewEditScreenAction.kt  ReviewEditScreenEvent.kt  ReviewEditScreenState.kt
app/src/main/java/com/hjw0623/pyeonking/ui/theme/: Color.kt  (+2 more)
app/src/main/res/values/: fonts_certs.xml  strings.xml  themes.xml
app/src/test/java/com/hjw0623/pyeonking/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/hjw0623/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/hjw0623/core/constants/: Constatns.kt
core/src/main/java/com/hjw0623/core/data/: UserPreferenceDataStore.kt
core/src/main/java/com/hjw0623/core/di/: CoreModuleQualifier.kt
core/src/main/java/com/hjw0623/core/domain/: AuthManager.kt
core/src/main/java/com/hjw0623/core/location/: AndroidLocationObserver.kt  KakaoRepository.kt  LocationObserver.kt
core/src/main/java/com/hjw0623/core/mockdata/: MockData.kt  RatingCalculater.kt
core/src/main/java/com/hjw0623/core/network/: DataResourceResult.kt
core/src/main/java/com/hjw0623/core/util/: CameraLogic.kt
core/src/main/res/values/: themes.xml
core/src/test/java/com/hjw0623/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/hjw0623/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/hjw0623/data/di/: ApiServiceModule.kt  DataModuleQualifier.kt  DataStoreModule.kt  KakaoAuthModule.kt  NetworkModule.kt  PyeonKingDataSourceModule.kt  RepositoryBindModule.kt  RetrofitModule.kt  TokenProvider.kt
data/src/main/java/com/hjw0623/data/model/: AuthRequestDto.kt  AuthResponseDto.kt  BaseResponseDto.kt  ChangeNicknameRequestDto.kt  ChangePasswordRequestDto.kt  ChangePasswordResponseDto.kt  ErrorResponse.kt  ItemDto.kt  ItemResponseDto.kt  PoiModelDto.kt  RecommendListResponseDto.kt  ReviewPostBodyDto.kt  ReviewPostResponseDto.kt  ReviewResponseDto.kt  ReviewSummaryResponseDto.kt  SearchItemResponseDto.kt  UpdateReviewBodyDto.kt
data/src/main/java/com/hjw0623/data/remote/: KakaoApiClient.kt  PyeonKingApiClient.kt
data/src/main/java/com/hjw0623/data/repository/: AuthRepositoryImpl.kt  KakaoRepositoryImpl.kt  MyPageRepositoryImpl.kt  ProductRepositoryImpl.kt  ReviewRepositoryImpl.kt  SearchRepositoryImpl.kt  UserDataStoreRepositoryImpl.kt
data/src/main/java/com/hjw0623/data/service/: KakaoApiService.kt  PyeonKingApiService.kt
data/src/main/java/com/hjw0623/data/util/: SafeApiFlow.kt
data/src/test/java/com/hjw0623/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/hjw0623/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/hjw0623/presentation/di/: LocationModule.kt  ValidatorModule.kt
presentation/src/main/java/com/hjw0623/presentation/location/: AndroidLocationObserver.kt
presentation/src/main/java/com/hjw0623/presentation/navigation/: NavigationTypeUtil.kt  TopBarData.kt
presentation/src/main/java/com/hjw0623/presentation/util/: CoilImageRequest.kt  ContextUtil.kt  ResourceMappers.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/hjw0623/presentation/: ExampleUnitTest.kt
(+615 files in other folders)
